version: '3.8'
services:
    php-apache-environment:
        container_name: recept
        image: php:5.6-apache
        build:
            context: ./recept
            dockerfile: Dockerfile
        depends_on:
            - db
        volumes:
            - ./recept/:/var/www/html/
        ports:
            - 8000:80
    db:
        container_name: receptdb
        image: mysql:5.7
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: MYSQL_ROOT_PASSWORD
            MYSQL_DATABASE: MYSQL_DATABASE
            MYSQL_USER: MYSQL_USER
            MYSQL_PASSWORD: MYSQL_PASSWORD
        ports:
            - "9906:3306"
        volumes: 
            - ./mysql/recept.sql:/docker-entrypoint-initdb.d/recept.sql

